{
  "name": "swift-agent-skills",
  "version": "0.2.0",
  "description": "Curated Swift and Apple platform agent skills for opencode",
  "type": "module",
  "license": "MIT",
  "devDependencies": {
    "@opencode-ai/plugin": "latest",
    "@types/node": "^22.20.0",
    "typescript": "^5.9.2"
  }
}
